
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\App.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\BaseWindow.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAdd.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAddManadgers.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAddProduct.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAddRecipe.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAddRecipeProduct.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAdmin.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAdminTableManadger.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAdminTableProduct.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAdminTableRecipe.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAdminTableRecipeProduct.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageAuthorization.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageSysAdmin.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageSysAdminTableAdmin.xaml;;
FD:\Различные работы по учебе и папки\Курсовая\Sweetshop\Pages\PageSysAdminTableJoinHistory.xaml;;

